<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/friends_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00b89c"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/edit_name_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="이름검색" />

                        <Button
                            android:id="@+id/btn_name_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="검색" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/img_my_profile"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/png" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_my_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="내 이름"
                                android:textColor="#000000"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/txt_my_sub"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="상태 메세지"
                                android:textColor="#666666"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/list_views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#24937d"></ListView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:background="#FF909090" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/talkroom_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00b89c"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_room_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="대화목록검색" />

                        <Button
                            android:id="@+id/btn_room_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="검색" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/list_room_views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#24937d"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">
        <TableRow>

            <Button
                android:id="@+id/btn_friends_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구추가" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_map"
                android:text="지도 보기"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_clock"
                android:text="시간, 날짜"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_return"
                android:text="로그아웃"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>